info face="Roboto Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icone32_new_0.png"
chars count=37
char id=32   x=42    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=40   x=0     y=99    width=9     height=27    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=10    y=99    width=9     height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=0     y=127   width=15    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=45   x=31    y=121   width=10    height=4     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=47   x=24    y=99    width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=149   y=99    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=179   y=99    width=11    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=53    y=99    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=69    y=99    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=36    y=99    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=85    y=99    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=101   y=99    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=117   y=99    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=164   y=99    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=133   y=99    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=191   y=99    width=6     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=16    y=127   width=14    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=97   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=98   x=33    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=66    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=99    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=132   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=165   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=0     y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=33    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=66    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=99    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=132   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=165   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=0     y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=33    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=66    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=99    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=115  x=132   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=165   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=20    y=99    width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-3  
