info face="Roboto Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icone16_0.png"
chars count=37
char id=32   x=173   y=17    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=40   x=34    y=34    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=40    y=34    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=150   y=17    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=45   x=166   y=17    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=50    y=34    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=57    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=138   y=17    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=66    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=75    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=84    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=93    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=102   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=111   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=120   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=129   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=145   y=17    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=158   y=17    width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=33    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=50    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=67    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=84    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=101   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=118   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=135   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=152   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=169   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=0     y=33    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=17    y=33    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=34    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=51    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=68    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=85    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=102   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=119   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=46    y=34    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-2  
