info face="Roboto Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icone32_0.png"
chars count=60
char id=32   x=72    y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=138   y=119   width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=54    y=146   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=151   y=99    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=57    y=99    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=111   y=99    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=132   y=99    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=49    y=146   width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=0     y=99    width=9     height=27    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=10    y=99    width=9     height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=0     y=147   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=153   y=119   width=15    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=42    y=147   width=6     height=9     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=87    y=141   width=10    height=4     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=80    y=141   width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=91    y=99    width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=185   y=99    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=126   y=119   width=11    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=64    y=125   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=80    y=121   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=168   y=99    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=48    y=126   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=32    y=127   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=16    y=127   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=96    y=121   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=0     y=127   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=146   y=119   width=6     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=103   y=99    width=7     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=169   y=119   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=14    y=147   width=14    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=183   y=119   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=111   y=119   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=29    y=99    width=7     height=27    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=76    y=99    width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=20    y=99    width=8     height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=29    y=147   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=108   y=141   width=14    height=3     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=98    y=141   width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=98   x=33    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=66    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=99    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=132   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=165   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=0     y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=33    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=66    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=99    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=132   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=165   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=0     y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=33    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=66    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=99    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=115  x=132   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=165   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=123  x=37    y=99    width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=72    y=99    width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=47    y=99    width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=64    y=145   width=15    height=6     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
kernings count=5
kerning first=47  second=47  amount=-3  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
