info face="Roboto Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icone16_0.png"
chars count=16
char id=48   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=34    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=51    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=68    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=85    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=102   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=119   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=136   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=153   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=170   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=0     y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=17    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=34    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=51    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=68    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
