info face="Roboto Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icone32_0.png"
chars count=15
char id=48   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=33    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=66    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=99    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=132   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=165   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=0     y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=33    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=66    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=99    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=132   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=165   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=0     y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=33    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=66    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
