info face="Roboto Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icone16_0.png"
chars count=61
char id=32   x=136   y=32    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=195   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=173   y=37    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=132   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=34    y=34    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=111   y=34    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=122   y=34    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=136   y=27    width=4     height=4     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=43    y=34    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=49    y=34    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=149   y=37    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=188   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=187   y=37    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=192   y=26    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=192   y=19    width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=104   y=34    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=186   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=176   y=27    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=141   y=27    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=150   y=27    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=159   y=27    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=141   y=17    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=177   y=17    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=168   y=17    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=159   y=17    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=150   y=17    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=183   y=27    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=136   y=17    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=157   y=37    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=165   y=37    width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=141   y=37    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=168   y=27    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=66    y=34    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=61    y=34    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=95    y=34    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=55    y=34    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=180   y=37    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=192   y=23    width=7     height=2     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=192   y=29    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=33    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=50    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=67    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=84    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=101   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=118   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=135   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=152   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=169   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=0     y=33    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=17    y=33    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=34    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=51    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=68    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=85    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=102   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=119   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=79    y=34    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=91    y=34    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=85    y=34    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=0     y=50    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
kernings count=5
kerning first=47  second=47  amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
