info face="Roboto Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=750 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LCT_BH_64_0.png"
chars count=11
char id=48   x=0     y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=65    y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=50   x=130   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=195   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=260   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=325   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=390   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=455   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=56   x=520   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=585   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=65   x=650   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
