# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Roboto Black
fontFile=
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=750
outHeight=70
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars


# imported icon images
icon="water-dispenser-64.png",49,0,0,2
icon="banana-64.png",50,0,0,2
icon="soup-64.png",51,0,0,2
icon="user-64.png",52,0,0,0
icon="gym-bag-64.png",53,0,0,2
icon="sleep-64.png",54,0,0,2
icon="timer-64.png",55,0,0,2
icon="snowed-mountains-64.png",56,0,0,2
icon="racing-flag-64.png",57,0,0,2
icon="location-64.png",48,0,0,0
icon="emplacement64.png",65,0,0,0
